{
  "name": "course-management-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "mysql": "^2.18.1",
    "node-popup": "^0.1.14",
    "passport": "^0.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
